Client/AdminPage.xaml

<Page x:Class="Client.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="AdminPage_OnLoaded">
    <Grid Background="{StaticResource WorkSpaceColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource MainThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Title" Margin="5" x:Name="TitleTextBox"/>
            <TextBox Grid.Row="1" Style="{StaticResource MyWaterMarkStyle}" Tag="Image path" Margin="5" x:Name="ImagePathTextBox"/>
            <TextBox Grid.Row="2" Style="{StaticResource MyWaterMarkStyle}" Tag="Content" Margin="5" x:Name="ContentTextBox"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <Button Grid.Row="3" Content="Добавить" Margin="5" x:Name="AddButton" Click="AddButton_OnClick"/>
            <Label Grid.Row="4" x:Name="WarningLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
            <Button Grid.Row="6" Margin="5" Content="Выйти" x:Name="ExitButton" Click="ExitButton_OnClick"/>
        </Grid>
        <Grid Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="BulletinsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Height="300" Background="#ADA9AA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <!--Описание блока новости-->
                                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Title}"
                                           FontSize="24" FontFamily="Bauhaus 93"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"/>
                                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="2">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Content}" MinHeight="100"
                                               FontSize="18" FontFamily="Times New Roman"/>
                                </ScrollViewer>
                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Date}" VerticalAlignment="Center"/>
                                <Image Grid.Column="2" Grid.RowSpan="3" Grid.Row="0"
                                       Source="{Binding ImagePath}"
                                       Width="250" Height="250"
                                       Stretch="Uniform"/>
                                <Button Grid.Row="2" Grid.Column="1" Content="Delete" Click="ButtonBase_OnClick"/>
                                <!--Конец описание блока новости-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
