Client/LoginPage.xaml

<Page x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid Background="{StaticResource MainThemeColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Row="0" Column="1">
            <Label Content="Bulletin Board" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid Row="2" Column="1">
            <Label x:Name="WarningLabel" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Foreground="Red" Margin="10" FontWeight="Bold"/>
        </Grid>

        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource MyWaterMarkStyle}" Margin="10" x:Name="LoginTextBox" Tag="Login"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MyWaterMarkStyle}" Margin="10" x:Name="PasswordTextBox" Tag="Password"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="10" x:Name="LoginButton" Content="Login" Click="LoginButton_OnClick"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" x:Name="VisitorButton" Content="Visitor" Click="VisitorButton_OnClick"/>
        </Grid>
    </Grid>
</Page>
