Client/VisitorPage.xaml

<Page x:Class="Client.VisitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorPage"
      Loaded="VisitorPage_OnLoaded">

    <Grid Background="{StaticResource WorkSpaceColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Column="0" Background="{StaticResource MainThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "40"/>
                <RowDefinition/>
                <RowDefinition Height = "40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="От:" Foreground="{StaticResource WorkSpaceColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="0" Content="До:" Foreground="{StaticResource WorkSpaceColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                        x:Name="PreDate"
                        SelectedDate="10/5/2013"/>
            <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                        x:Name="AfterDate"
                        SelectedDate="12/5/2021"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Title:" Foreground="{StaticResource WorkSpaceColor}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" x:Name="TitleSearchTextBox"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Найти" x:Name="SearchButton" Click="SearchButton_OnClick"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Обновить" x:Name="UpdateButton" Click="UpdateButton_OnClick"/>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Выйти" x:Name="ExitButton" Click="ExitButton_OnClick"/>
        </Grid>
        <Grid Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="BulletinsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Height="300" Background="#ADA9AA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <!--Описание блока новости-->
                                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Title}"
                                           FontSize="24" FontFamily="Bauhaus 93"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"/>
                                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="2">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Content}" MinHeight="100"
                                               FontSize="18" FontFamily="Times New Roman"/>
                                </ScrollViewer>
                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Date}" VerticalAlignment="Center"/>
                                <Image Grid.Column="2" Grid.RowSpan="3" Grid.Row="0"
                                       Source="{Binding ImagePath}"
                                       Width="250" Height="250"
                                       Stretch="Uniform"/>
                                <!--Конец описание блока новости-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
